<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Security Analysis 2021 </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }
    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }
    body table {
         margin: 0;
         padding: 0;
    }
    body table tr {
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    #pub {
        font-family: helvetica;
    }
    #pub li {
        margin-bottom: 15px;
    }
    #pub li div {
        margin-bottom: 5px;
    }
    #pub li .title {
        color: #333;
        font-weight: bold;
    }
    #pub li .author {
        font-style: italic;
    }
    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }

	.paper {
		background: #ccffcc;
	}
	.vulnerability {
		background: #ffddcc;
	}
	.project {
		background: #ccccff;
	}
	
	.presentor {
		background: #ccecff;
	}
	.date {
		background: #ffffaa;
	}
	
	table.calendar {
	        font: 100% Verdana, Arial, Helvetica, sans-serif;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}
	table.calendar tr td {
		border: 1px solid #aaaaaa;
	}
	table.calendar tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}
	table.calendar thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
	
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Security Analysis 2021</b></h2>
            <i></i><br>
            <br>

            <i>Security Analysis Lectures are in JA305 of Jiangwan Campus at 13:30 - 16:00 Thursday.</i><br>
		
	    <h2><b>Preliminary</b></h2>
            <i>Binary Attacks and Defenses</i><br>
            <i>Compiler and Program Analysis</i><br>
            <i>Computer System</i><br>
		
	    <h2><b>Grading</b></h2>
            <i>Presentation (20%)</i><br>
            <i>Final Report (20%)</i><br>
            <i>Lab (20%)</i><br>
            <i>Project (40%)</i><br>
		
	    <h2><b>Schedule</b></h2>


	    <table class="calendar" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="16%">Date</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
	    </tr>
	    </thead>		
		
	    <tr> <!-- week 1 -->
		<td width="16%" class="date">Sep. 13</td>
		<td width="18%" class="paper">
			Introduction to this course.<br>
		    	Assign Group and Select Paper. <a href="./sessions.html">[Paper List]</a>
		    </td>
		<td width="10%" class="presentor">Zhemin Yang</td>
		<td width="18%" class="paper">FlowCog: Context-aware Semantics Extraction and Analysis of Information Flow Leaks in Android Apps</td>
		<td width="10%" class="presentor">Mengyin Wu</td>
		<td width="18%" class="paper">Introduction to Fuzzing Lab</td>
		<td width="10%" class="presentor">Shunfan Zhou</td>
	    </tr>   

	    <tr> <!-- week 2 -->
		<td width="16%" class="date">Sep. 23</td>
		<td width="18%" class="paper">The Use of Likely Invariants as Feedback for Fuzzers</td>
		<td width="10%" class="presentor">Peng Deng</td>
		<td width="18%" class="paper">Amandroid: A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps</td>
		<td width="10%" class="presentor">Haoyu Xu(Presentor), Yurui Huang, Feng Liu</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 3 -->
		<td width="16%" class="date">Sep. 30</td>
		<td width="18%" class="paper">Amandroid: A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps</td>
		<td width="10%" class="presentor">Haoyu Xu(Presentor), Yurui Huang(Presentor)</td>
		<td width="18%" class="paper">TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones</td>
		<td width="10%" class="presentor">Kangzheng Gu(Presentor), Yu Liu</td>
		<td width="18%" class="paper">QSYM: A Practical Concolic Execution Engine Tailored for Hybrid Fuzzing (2018 USENIX)</td>
		<td width="10%" class="presentor">Jieqing Wang(Presentor), Fengyu Liu, Jiadong Lu</td>
	    </tr>   

	    <tr> <!-- week 4 -->
		<td width="16%" class="date">Oct. 10</td>
		<td width="18%" class="paper">Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps</td>
		<td width="10%" class="presentor">Haoyun Ren(Presentor), Junjie Shen</td>
		<td width="18%" class="paper">Ankou: Guiding Grey-box Fuzzing towards Combinatorial Difference</td>
		<td width="10%" class="presentor">Qitong Chen, Yiyao Tang, Shenke Ye(Presentor)</td>
		<td width="18%" class="paper">Appintent: Analyzing sensitive data transmission in android for privacy leakage detection</td>
		<td width="10%" class="presentor">Mengyin Wu, Yihan Zhang(Presentor), Chen Lin</td>
	    </tr>   

	    <tr> <!-- week 5 -->
		<td width="16%" class="date">Oct. 14</td>
		<td width="18%" class="paper">Information-Flow Analysis of Android Applications in DroidSafe</td>
		<td width="10%" class="presentor">Haoyu Xu, Yurui Huang(Presentor), Hao Chen</td>
		<td width="18%" class="paper">JN-SAF: Precise and Efficient NDK/JNI-aware Inter-language Static Analysis Framework for Security Vetting of Android Applications with Native Code</td>
		<td width="10%" class="presentor">Haoyun Ren, Junjie Shen(Presentor)</td>
		<td width="18%" class="paper">Angora: Efficient Fuzzing by Principled Search</td>
		<td width="10%" class="presentor">Jieqing Wang, Fengyu Liu(Presentor), Jiadong Lu</td>
	    </tr>   

	    <tr> <!-- week 5 -->
		<td width="16%" class="date">Oct. 21</td>
		<td width="18%" class="paper">GRIMOIRE: Synthesizing Structure while Fuzzing</td>
		<td width="10%" class="presentor">Shutian Yu(Presentor), Bofan Wang, Qiaodan Hou</td>
		<td width="18%" class="paper">Fuzzing File Systems via Two-Dimensional Input Space Exploration</td>
		<td width="10%" class="presentor">Zongrui Li(Presentor), Xiangyu Mao, Ziqi Huang</td>
		<td width="18%" class="paper">Directed greybox fuzzing</td>
		<td width="10%" class="presentor">Zongan Huang(Presentor), Yizhe Shi, Xiao Ye</td>
	    </tr>   

	    <tr> <!-- week 5 -->
		<td width="16%" class="date">Oct. 28</td>
		<td width="18%" class="paper">TaintART: A Practical Multi-level Information-Flow Tracking System for Android RunTime</td>
		<td width="10%" class="presentor">Kangzheng Gu, Yu Liu(Presentor), Xin Zhang</td>
		<td width="18%" class="paper">AutoCog: Measuring the Description-to-permission Fidelity in Android Applications</td>
		<td width="10%" class="presentor">Jingchen Liu(Presentor), Jiahao Xu, Xinjie Wang</td>
		<td width="18%" class="paper">TaintART: A Practical Multi-level Information-Flow Tracking System for Android RunTime</td>
		<td width="10%" class="presentor">Kangzheng Gu, Yu Liu(Presentor), Xin Zhang</td>
	    </tr>   

	</table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
    
</table>


</body>
</html>
